${AnsiColor.BLUE}__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\__________________________/\\\\\\\\\_______________________________/\\\_________________________/\\\\\\\\\\\\\\\_____________________________
 _\///////\\\/////__\/\\\\\\________/\\\\\\_\/////\\\///________________________/\\\////////_______________________________\/\\\________________________\///////\\\/////______________________________
${AnsiColor.BRIGHT_RED}  _______\/\\\_______\/\\\//\\\____/\\\//\\\_____\/\\\_________________________/\\\/________________________________________\/\\\______________________________\/\\\________________________/\\\\\\\\__
   _______\/\\\_______\/\\\\///\\\/\\\/_\/\\\_____\/\\\________________________/\\\______________/\\\\\\\\\________/\\\\\\\\_\/\\\_____________/\\\\\\\\________\/\\\________/\\\\\\\\\_____/\\\////\\\_
${AnsiColor.BRIGHT_YELLOW}    _______\/\\\_______\/\\\__\///\\\/___\/\\\_____\/\\\_______________________\/\\\_____________\////////\\\_____/\\\//////__\/\\\\\\\\\\____/\\\/////\\\_______\/\\\_______\////////\\\___\//\\\\\\\\\_
     _______\/\\\_______\/\\\____\///_____\/\\\_____\/\\\_______________________\//\\\______________/\\\\\\\\\\___/\\\_________\/\\\/////\\\__/\\\\\\\\\\\________\/\\\_________/\\\\\\\\\\___\///////\\\_
${AnsiColor.GREEN}      _______\/\\\_______\/\\\_____________\/\\\_____\/\\\________________________\///\\\___________/\\\/////\\\__\//\\\________\/\\\___\/\\\_\//\\///////_________\/\\\________/\\\/////\\\___/\\_____\\\_
       _______\/\\\_______\/\\\_____________\/\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\____\////\\\\\\\\\_\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\___\/\\\__\//\\\\\\\\\\_______\/\\\_______\//\\\\\\\\/\\_\//\\\\\\\\__
${AnsiColor.BRIGHT_WHITE}        _______\///________\///______________\///__\///////////__\///////////////________\/////////___\////////\//_____\////////__\///____\///____\//////////________\///_________\////////\//___\////////___
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}