${AnsiColor.BLUE}__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\__________________________/\\\\\\\\\______________________________/\\\__________/\\\\\\\\\\\\\\\_____________________________
 _\///////\\\/////__\/\\\\\\________/\\\\\\_\/////\\\///________________________/\\\////////______________________________\/\\\_________\///////\\\/////______________________________
${AnsiColor.BRIGHT_RED}  _______\/\\\_______\/\\\//\\\____/\\\//\\\_____\/\\\_________________________/\\\/_______________________________________\/\\\_______________\/\\\________________________/\\\\\\\\__
   _______\/\\\_______\/\\\\///\\\/\\\/_\/\\\_____\/\\\________________________/\\\______________/\\\\\\\\\_____/\\\\\\\\\\_\/\\\_______________\/\\\________/\\\\\\\\\_____/\\\////\\\_
${AnsiColor.BRIGHT_YELLOW}    _______\/\\\_______\/\\\__\///\\\/___\/\\\_____\/\\\_______________________\/\\\_____________\////////\\\___\/\\\//////__\/\\\\\\\\\\________\/\\\_______\////////\\\___\//\\\\\\\\\_
     _______\/\\\_______\/\\\____\///_____\/\\\_____\/\\\_______________________\//\\\______________/\\\\\\\\\\__\/\\\\\\\\\\_\/\\\/////\\\_______\/\\\_________/\\\\\\\\\\___\///////\\\_
${AnsiColor.GREEN}      _______\/\\\_______\/\\\_____________\/\\\_____\/\\\________________________\///\\\___________/\\\/////\\\__\////////\\\_\/\\\___\/\\\_______\/\\\________/\\\/////\\\___/\\_____\\\_
       _______\/\\\_______\/\\\_____________\/\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\____\////\\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\\_\/\\\___\/\\\_______\/\\\_______\//\\\\\\\\/\\_\//\\\\\\\\__
${AnsiColor.BRIGHT_WHITE}        _______\///________\///______________\///__\///////////__\///////////////________\/////////___\////////\//__\//////////__\///____\///________\///_________\////////\//___\////////___
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Powered by Spring Boot ${spring-boot.version}